.dashboard-container {
    height: 100vh;
  }
  
  mat-sidenav {
    width: 220px;
    background-color: #3f51b5;
    color: white;
    padding: 15px;
  }
  
  .logo {
    margin-bottom: 30px;
  }
  
  mat-sidenav-content {
    padding: 20px;
    background-color: #f6f6f6;
    height: 100vh;
    overflow-y: auto;
  }
  
  .main-content {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  
  .button-container {
    display: flex;
    gap: 20px;
    justify-content: start;
  }
  
  .form-card,
  .task-table-card {
    padding: 20px;
  }
  
  .full-width {
    width: 100%;
  }
  
  .table-container {
    overflow-x: auto;
  }
  