/* Container styling */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}

/* Styling for the login box */
.login-box {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

/* Heading styles */
h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

/* Textbox input styling */
.textbox {
  margin: 10px 0;
}

.textbox input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  color: #333;
  outline: none;
  box-sizing: border-box;
}

.textbox input:focus {
  border-color: #007BFF;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Submit button styling */
.submit-button input {
  width: 100%;
  padding: 12px;
  border: none;
  background-color: #007BFF;
  color: #fff;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button input:hover {
  background-color: #0056b3;
}

/* Signup link styling */
.signup-link {
  text-align: center;
  margin-top: 20px;
}

.signup-link a {
  color: #007BFF;
  text-decoration: none;
}

.signup-link a:hover {
  text-decoration: underline;
}
