<form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    <div class="container">
      <h1>Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
  
      <label for="userName"><b>Username</b></label>
      <input id="userName" type="text" formControlName="userName" placeholder="Enter username"  required>
      <div *ngIf="registerForm.get('userName')?.invalid && registerForm.get('userName')?.touched">
        Username is required.
      </div>

      <label for="psw"><b>Password</b></label>
      <input id="psw" type="text" formControlName="userPassword" placeholder="Enter password"  required>
    
  
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      
    <button type="submit"class="registerbtn" [disabled]="registerForm.invalid"  >Register</button>
    </div>
  
    <div class="container signin">
      <p>Already have an account? <a routerLink="/login">Sign in</a>.</p>
    </div>
  </form>

  